CREATE DATABASE IF NOT EXISTS library DEFAULT CHARACTER SET UTF8MB4;
use library;
DROP TABLE IF EXISTS `Book`;
DROP TABLE IF EXISTS `Author`;
CREATE TABLE IF NOT EXISTS `Author`( `AUTHOR_ID` BINARY(16) NOT NULL PRIMARY KEY, UNIQUE INDEX(`AUTHOR_ID`), `NAME` VARCHAR(255) NOT NULL);
CREATE TABLE IF NOT EXISTS `Book`( `BOOK_ID` BINARY(16) NOT NULL PRIMARY KEY, UNIQUE INDEX(`BOOK_ID`), `TITLE` VARCHAR(120) NOT NULL, `ISBN_CODE` VARCHAR(13) NOT NULL UNIQUE, `AUTHOR_ID` BINARY(16) NOT NULL, CONSTRAINT `AUTHOR_ID` FOREIGN KEY(`AUTHOR_ID`) REFERENCES `library`.`Author`(`AUTHOR_ID`));

